# InlamningAdv1

./: AddBookTests.cs  GetAllBooksTests.cs  GetBookByIdTests.cs  InlamningAdv1.sln  RemoveBookTests.cs  UpdateBookTests.cs
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthorController.cs  BookController.cs  UsersController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Authors/Commands/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs
Application/Authors/Commands/RemoveAuthor/: RemoveAuthorCommand.cs  RemoveAuthorCommandHandler.cs
Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
Application/Authors/Queries/GetAuthorByID/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Application/Books/: BookMethods.cs
Application/Books/Commands/: AddBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
Application/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs
Application/Books/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookCommandHandler.cs
Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Application/Books/Handlers/: AddBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  RemoveBookCommandHandler.cs  UpdateBookCommandHandler.cs
Application/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Application/Books/Queries/GetbookbyID/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Dtos/: AuthorDto.cs  BookDto.cs  UserDto.cs
Application/Interfaces/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Application/Users/Commands/AddUser/: AddNewUserCommand.cs  AddNewUserCommandHandler.cs
Application/Users/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Users/Queries/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Application/Users/Queries/Login/Helpers/: TokenHelper.cs
Domain/: Author.cs  Book.cs  Domain.csproj  OperationResult.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TestProject/: BookUnitTests.cs  TestProject.csproj  appsettings.json
TestProject/Author/CommandTests/: AddAuthorTests.cs  RemoveAuthorTests.cs  UpdateAuthorTests.cs
TestProject/Author/QueryTests/: GetAllAuthorsTests.cs  GetAuthorByIdTests.cs
TestProject/Book/CommandTests/: AddBookTests.cs  RemoveBookTests.cs  UpdateBookTests.cs
TestProject/Book/QueryTests/: GetAllBooksTests.cs  GetBookByIdTests.cs
TestProject/User/Commands/: AddUserTests.cs  RemoveUserTests.cs  UpdateUserTests.cs
TestProject/User/Queries/: GetAllUsersTestscs.cs  GetUserByIdTests.cs  LoginTests.cs
(+13 files in other folders)
